<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body>

        <div id="container">
            <!--Calc start-->
            <h1>Калькулятор чаевых</h1>
            <div id="calculator">
                <form>
                    <p>Счет</p>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <select class="input-group-text" id="currency">
                                <option>р.</option>
                                <option>$</option>
                            </select>
                        </div>
                        <input type="text", id="bill_amount" class="form-control" placeholder="Потрачено денег на человека">
                        <div class="">
                            <span class="input-group-text">.00</span>
                        </div>
                    </div>

                    <p>Процент чаевых</p>
                    <div class="input-group mb-3">
                        <select class = "custom-select" id="percent">
                        </select>
                        <span class="input-group-text">%</span>
                    </div>
                    <p>Сколько людей</p>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Людей</span>
                        </div>
                        <input type="text" id="count_of_people" class="form-control" placeholder="Кол-во людей">
                    </div>
                    <button type="button" onclick="calc()">Подсчитать</button>
                </form>
            </div>
            <!--Calc end-->
            <!--Calc out-->
            <div id="totalTip">
                <sup id="currency_out">$</sup><span id="tip">0.00</span>
                <small id="each">each</small>
            </div>
        </div>
        <script src="code.js"></script>
        <script>option(['01','05','10','15','20','25'])</script>
        <script>calcUpdate();</script>
    </body>
</html>